<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="fonts/stylesheet.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/screen.css" media="all"/>
	<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="js/jquery.jplayer.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
	<div id="wrapper">
		<div id="header">
		    <div class="box-center">
		    	<div class="logo">
			        <a href="#">
			        	<img alt="" src="images/logo.png">
			        </a>
		    	</div>

		        <div class="header-right">
		            <a target="_blank" href="#">
		                <img src="images/01_twitter1.png" alt="Twitter" title="Twitter">
		            </a>
		            <a target="_blank" href="#">
		                <img src="images/07_linkedin1.png" alt="LinkedIn" title="LinkedIn">
		            </a>
		            <a target="_blank" href="#">
		                <img src="images/02_facebook1.png" alt="Facebook" title="Facebook">
		            </a>
		        </div>
				<div class="clearfix"></div>
		    </div>
		</div>
		<div id="content">
		    <div class="box-center">
		        <div class="thumbnail">
		            <img alt="" src="images/book.png">
		        </div>
		        <div class="text-content">
		            <h2>"100 Million Interactions later, I have learned a few things..."</h2>
		            <p>Find out how your most important asset, the customer, must always be the focus of your business. With valuable customer focus insight and actionable items including chapter exercises and workbook challenges, CustomerUp your company to separate yourself from the competition.</p>
		            <div class="app-amazon">
		            	<h6>See A Preview on <img src="images/icon-amazon.png" alt="" /></h6>
		            	<a href="#"><img src="images/app-amazon.png" alt="" /></a>
		            </div>
		            <div class="app-more">
		            	<h6>Now available through these additional vendors:</h6>
		            	<ul>
		            		<li><a href="#"><img src="images/app-kind.png" alt="" /></a></li>
		            		<li><a href="#"><img src="images/app-gg.png" alt="" /></a></li>
		            	</ul>
		            </div>
		        </div>
		        <div class="clearfix"></div>
		    </div>
		</div>
		<div id="description">
			<div class="tabs">
				<div class="tab-title">
					<div class="box-center">
						<a href="#" rel="tab1" class="active">About Tom</a>
						<a href="#" rel="tab2" >Presentations</a>
						<a href="#" rel="tab3" >Testimonials</a>
						<a href="#" rel="tab4" >Event Calendar</a>
					</div>
				</div>
				<div class="clear"></div>
				<div class="tab-content-container box-center">

					<div id="tab1" class="tab-content">
						<div class="avatar">
							<img src="images/avatar.png" alt="" />
						</div>
						<div class="content-avatar">
							<h5>About Tom and <span>Customer Up</span></h5>
							<p>As CEO of TeleDirect.com, a preferred BPO in over 30 industries, Tom has managed over 100 million customer experiences around the world. As a result, Teledirect has encountered just about every customer interaction possible. This unique perspective creates a real world resource tht has driven Tom to develop a framework for building and maintaining a customer focused organization.</p>
							<div class="question">
								<p><b>Grade your Company by answering 3 questions</b></p>
								<a href="#" class="btn-ques">Get Started</a>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>

					<div id="tab2" class="tab-content">
						<h5><span>How Customer Focused</span> is Your Business?</h5>
						<p>Challenge your company to align objectives and goals with its most important aspect, the customer. Please click on the audio below to hear highlights of the various topics being covered:</p>
						<ul class="list-mp3">
							<li>
								<h4 class="title-mp3">Delight Does Not Equal  Loyalty</h4>
								<div id="jquery_jplayer_1" class="jp-jplayer"></div>
								<div id="jp_container_1" class="jp-audio" role="application" aria-label="media player">
								    <div class="jp-type-single">
								        <div class="jp-gui jp_interface_1">
								            <div class="jp-controls-holder">
								                <div class="jp-controls">
								                    <button class="jp-play" role="button" tabindex="0" rel="CustomerUp_Pres_Seg01_DelightVsLoyalty"><img src="images/btn-play.png" alt="" /></button>
								                </div>
								                <div class="play-text">Play Sample</div>
								                <div class="duration">
								                	<span>Duration:</span>
								                	<div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
								                </div>
								            </div>
								        </div>
								    </div>
								</div>
							</li>
							<li>
								<h4 class="title-mp3">Delight Does Not Equal  Loyalty</h4>
								<div id="jquery_jplayer_2" class="jp-jplayer"></div>
								<div id="jp_container_2" class="jp-audio" role="application" aria-label="media player">
								    <div class="jp-type-single">
								        <div class="jp-gui jp_interface_2">
								            <div class="jp-controls-holder">
								                <div class="jp-controls">
								                    <button class="jp-play" role="button" tabindex="0" rel="CustomerUp_Pres_Seg02_SalesTransferTrust"><img src="images/btn-play.png" alt="" /></button>
								                </div>
								                <div class="play-text">Play Sample</div>
								                <div class="duration">
								                	<span>Duration:</span>
								                	<div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
								                </div>
								            </div>
								        </div>
								    </div>
								</div>
							</li>
							<li>
								<h4 class="title-mp3">Delight Does Not Equal  Loyalty</h4>
								<div id="jquery_jplayer_3" class="jp-jplayer"></div>
								<div id="jp_container_3" class="jp-audio" role="application" aria-label="media player">
								    <div class="jp-type-single">
								        <div class="jp-gui jp_interface_3">
								            <div class="jp-controls-holder">
								                <div class="jp-controls">
								                    <button class="jp-play" role="button" tabindex="0" rel="CustomerUp_Pres_Seg03_CustomerFacingVsFocus"><img src="images/btn-play.png" alt="" /></button>
								                </div>
								                <div class="play-text">Play Sample</div>
								                <div class="duration">
								                	<span>Duration:</span>
								                	<div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
								                </div>
								            </div>
								        </div>
								    </div>
								</div>
							</li>
							<li>
								<h4 class="title-mp3">Delight Does Not Equal  Loyalty</h4>
								<div id="jquery_jplayer_4" class="jp-jplayer"></div>
								<div id="jp_container_4" class="jp-audio" role="application" aria-label="media player">
								    <div class="jp-type-single">
								        <div class="jp-gui jp_interface_4">
								            <div class="jp-controls-holder">
								                <div class="jp-controls">
								                    <button class="jp-play" role="button" tabindex="0" rel="CustomerUp_Pres_Seg04_CustomerEngagement"><img src="images/btn-play.png" alt="" /></button>
								                </div>
								                <div class="play-text">Play Sample</div>
								                <div class="duration">
								                	<span>Duration:</span>
								                	<div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
								                </div>
								            </div>
								        </div>
								    </div>
								</div>
							</li>
							<li>
								<h4 class="title-mp3">Delight Does Not Equal  Loyalty</h4>
								<div id="jquery_jplayer_5" class="jp-jplayer"></div>
								<div id="jp_container_5" class="jp-audio" role="application" aria-label="media player">
								    <div class="jp-type-single">
								        <div class="jp-gui jp_interface_5">
								            <div class="jp-controls-holder">
								                <div class="jp-controls">
								                    <button class="jp-play" role="button" tabindex="0" rel="CustomerUp_Pres_Seg05_WhatIsCustomerFocus"><img src="images/btn-play.png" alt="" /></button>
								                </div>
								                <div class="play-text">Play Sample</div>
								                <div class="duration">
								                	<span>Duration:</span>
								                	<div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
								                </div>
								            </div>
								        </div>
								    </div>
								</div>
							</li>
							<li>
								<h4 class="title-mp3">Delight Does Not Equal  Loyalty</h4>
								<div id="jquery_jplayer_6" class="jp-jplayer"></div>
								<div id="jp_container_6" class="jp-audio" role="application" aria-label="media player">
								    <div class="jp-type-single">
								        <div class="jp-gui jp_interface_6">
								            <div class="jp-controls-holder">
								                <div class="jp-controls">
								                    <button class="jp-play" role="button" tabindex="0" rel="CustomerUp_Pres_Seg06_HowToFocusOnCustomer"><img src="images/btn-play.png" alt="" /></button>
								                </div>
								                <div class="play-text">Play Sample</div>
								                <div class="duration">
								                	<span>Duration:</span>
								                	<div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
								                </div>
								            </div>
								        </div>
								    </div>
								</div>
							</li>
						</ul>
					</div>

					<div id="tab3" class="tab-content">
						<div class="img-say">
							<img src="images/custom-say.png" alt="" />
						</div>
						<div class="content-say">
							<h5>What People <span>Are Saying</span></h5>
							<a href="#" class="btn-link">Schedule a Presentation</a>
							<p>"That was some high caliber master mind session with Tom Coshow. I went away with a lot from that, and it was so relevant to my timing! Wow."</p>
							<p>"Tom is an excellent speaker, energetic and kept our focus on the information. He was thorough and throughout the presentation, he reminded us of the important takeaways for our customers. Thanks for sharing, Tom.” </p>
							<p>"This entertaining book will encourage all levels of management to re-examine how they value their customers."</p>
							<p>"Tom was very energetic and kept things moving so that time was only able to be kept track of with a watch. The whole presentation felt like 15 minutes when it was 45." </p>
							<p>“Tom took us through an entertaining and eye-opening journey regarding the importance of being customer-focused.”</p>
							<p>“After reading the book and attending his presentation, the first order of business for my company is to complete those exercises!”</p>
							<p>“...a dynamic speaker with the perfect personality to engage the audience and effortlessly interact with all participants.”</p>
						</div>
						<div class="clearfix"></div>
					</div>

					<div id="tab4" class="tab-content">
						<div class="img-event">
							<img src="images/event.png" alt="" />
						</div>
						<div class="content-event">
							<a href="#" class="btn-link">Schedule a Presentation</a>
							<p><b>10/2/14: Presentation:</b> Sunrise Builders Builders, Sacramento, CA</p>
							<p><b>11/4/14: Presentation:</b> Successful Thinkers Network, Sacramento, CA</p>
							<p><b>11/6/14: Workshop:</b> Small Business Expo, Los Angeles, CA</p>
							<p><b>1/15/15: Workshop:</b> Small Business Expo, Miami, FL</p>
							<p><b>1/17/15:</b> Presentation: Carmichael Rotary Club, Carmichael, CA</p>
							<p><b>2/1/15:</b> Schedule in Progress</p>
							<p><b>3/1/15:</b> Schedule in Progress</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
		    <div class="box-center">
		        <div class="footer-social">
		            <a target="_blank" href="#">
		                <img src="images/01_twitter1.png" alt="Twitter" title="Twitter">
		            </a>
		            <a target="_blank" href="#">
		                <img src="images/07_linkedin1.png" alt="LinkedIn" title="LinkedIn">
		            </a>
		            <a target="_blank" href="#">
		                <img src="images/02_facebook1.png" alt="Facebook" title="Facebook">
		            </a>
		        </div>
		        <p>&copy; 2014 Customer Up, All Rights Reserved </p>
		    </div>
		</div>
	</div>
</body>
</html>
